{"flutter":{"platforms":{"android":{"default":{"projectId":"shopez-f2501","appId":"1:182078486211:android:1fb23ebf7ab67ae1795476","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shopez-f2501","configurations":{"android":"1:182078486211:android:1fb23ebf7ab67ae1795476","ios":"1:182078486211:ios:cd50f97a140f2c59795476"}}}}}}